<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:/Users/amria/OneDrive/Documents/p3-ohmyfood/css/styles.css">
        <title>accueil</title>
    </head>
    <body>
        <header>
            <div>
                <img src="images/logo/ohmyfood.png" alt="logo-resto">
            </div>
        </header>

        <main>
            <h1 class="resto">resto</h1>
            <p class="resto">fgfgfhgjh</p>
        </main>
      
        <footer>
            <section>
                <nav class="nav">
                    <ul class="nav__pt">
                        <li><h4>ohmyfood</h4></li>
                        <li><p>proposer un restaurant</p></li>
                        <li><p>devenir partenaire</p></li>
                        <li><p>mentions légales</p></li>
                        <li><p>contact</p></li>
                    </ul>
                </nav>
            </section>
        </footer>
        
    </body>
</html>